{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Spotify": {
    "ClientID": "50317d3b2b1a45ed84a6cd96ed5dc795",
    "ClientSecret": "f6665bb1daad46fd9c37a0d7d121252e",
    "API_URI": "https://api.spotify.com",
    "AuthURI": "https://accounts.spotify.com/authorize",
    "TokenURI": "https://accounts.spotify.com/api/token"
  },

  "App": {
    "Host": "http://localhost:63047"
  }

}
